# Spark monitoring

* The master starts a webui in 8080
* The slaves starts a webui in 8081 or consecutive
* Running application starts web in 4040 or consecutive
* History server: https://dev.to/anilkulkarni87/how-to-view-spark-history-logs-locally-4656. Browse  http://localhost:18080