# Android setup

- Authorize adb: If after setup development mode and adb debugging and phone connected through USB the device doesn't
  ask for authorize the computer, access the mobile files from the computer