# Markdown

- Comments

[//]: # ({.mermaid width=1800})

- Code fence

```Here is the code fence. Jetbrains IDES only understand their code fences
qq
```

- Export to pdf in intellij

Tools -> Markdown -> Export Markdown file to.