# Unity3d setup

- Install path: ~/Unity/Hub/Editor/2021.2.7f1/Editor
- Android log: Logcat plugin, show in Windows/Analysis/Android Logcat (Alt 6)
- Import package command line: Unity -importPackage <path>
