# Redshift

- Liquidbase: IF say wating for lock several times and you sure no body is making changes in db definitions
  can be a forget lock.
    - Check:  'SELECT * FROM DATABASECHANGELOGLOCK;'
    - Remove: 'UPDATE DATABASECHANGELOGLOCK SET locked=0, lockgranted=null, lockedby=null
      WHERE id=xxx'