# Snowflake sql

* OWNER, ROLE, USER: Every object has an OWNER and access PRIVILEGES trough ROLES. ROLES in turn are assigned to USERS.

* SCHEME: Logic division inside a DB. It works like a directory.

* STAGE: Place to keep files associate to SCHEME, LOCATION and permissions to access the location.  For access a stage SF uses at symbol like @MY_STAGE. If the stage is in a var is @&MY_VAR_WITH_STAGE. Are defined inside an SCHEME

