# Requirements

* Install requirements: pip install -r requirements.txt
* Save current installed packeges to requirements: pip freeze >requirements.txt
* Install from git: git+ssh://git@github.com/yieldlove/ytools.git